/* GLOBAL */

html {
    overflow-y: scroll;
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif;
    color: seashell;
    background-color: black;
    font-size: 22px;
    opacity: 0.9;
    text-align: center;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5 {
  padding: 10px 0;
  margin: 0;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  background-color: black;
  z-index: 10;
  width: 100%;
  padding: 0;
}

header img {
  margin-left: 10px;
  vertical-align: middle;
}

header nav ul li {
  display: inline-flex;
  padding: 10px;
  position: relative;
}

header nav ul li a {
  text-decoration: underline;
  color: seashell;
}

#menu {
  display: none;
  position: absolute;
}

.hover-nav {
  text-decoration: underline;
  color: seashell;
}

@media only screen and (max-width: 642px) {
  #menu {
      display: inline;
      position: relative;
  }
  
  .options {
      display: none;
      position: relative;
  }
}

/* MAIN */

main {
  position: relative;
  top: 69px;
}

/* HERO */

.hero {
  height: 700px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  background: url("../images/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

.hero-title {
  width: 100%;
  background-color: black;
  align-items: center;
}

/* TEA'S */

.teas-container {
  max-width: 1000px;
  margin: 50px auto;
}

.teas-title {
  margin-bottom: 10px;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

figure {
  padding: 0;
  margin: 0;
}

figure img {
  width: 300px;
  height: 200px;
  padding: 0;
}

figcaption h4 {
  margin: 10px auto 20px auto;
  padding: 0;
}


/* LOCATIONS */

.locations-section  {
  display: flex;
  min-height: 500px;
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
  background-image: url("../images/img-locations-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-around;
  align-items: center;
  vertical-align: middle;
}

.locations-title {
  margin-bottom: 5px;
  margin: 0;
}

.address-container {
  max-width: 1200px;
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;
  justify-content: space-around;
}

.address {
  min-width: 300px;
  background-color: black;
  margin: auto 20px;
  opacity: 1;
}

.address h4 {
  margin: 15px 5px;
}

/* FOOTER */

.contact-container {
  height: 200px;
  width: 100%;
  position: relative;
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.copy h5 {
  margin: 0 0 30px 20px;
  padding-bottom: 20px;
  text-align: left;
}

a.anchor {
  display: block;
  position: relative;
  top: -69px;
  visibility: hidden;
}